// Code generated by protoc-gen-go.
// source: models.proto
// DO NOT EDIT!

/*
Package data is a generated protocol buffer package.

It is generated from these files:
	models.proto

It has these top-level messages:
	Project
	Entry
	Person
	Timer
*/
package data

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Entry_Type int32

const (
	Entry_CHORE Entry_Type = 0
	Entry_FUN   Entry_Type = 1
	Entry_WORK  Entry_Type = 2
)

var Entry_Type_name = map[int32]string{
	0: "CHORE",
	1: "FUN",
	2: "WORK",
}
var Entry_Type_value = map[string]int32{
	"CHORE": 0,
	"FUN":   1,
	"WORK":  2,
}

func (x Entry_Type) Enum() *Entry_Type {
	p := new(Entry_Type)
	*p = x
	return p
}
func (x Entry_Type) String() string {
	return proto.EnumName(Entry_Type_name, int32(x))
}
func (x *Entry_Type) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Entry_Type_value, data, "Entry_Type")
	if err != nil {
		return err
	}
	*x = Entry_Type(value)
	return nil
}
func (Entry_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

type Project struct {
	Name             *string `protobuf:"bytes,1,req,name=name" json:"name,omitempty"`
	Company          *string `protobuf:"bytes,2,opt,name=company" json:"company,omitempty"`
	Hide             *bool   `protobuf:"varint,3,opt,name=hide" json:"hide,omitempty"`
	Sha              *string `protobuf:"bytes,4,opt,name=sha" json:"sha,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Project) Reset()                    { *m = Project{} }
func (m *Project) String() string            { return proto.CompactTextString(m) }
func (*Project) ProtoMessage()               {}
func (*Project) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Project) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *Project) GetCompany() string {
	if m != nil && m.Company != nil {
		return *m.Company
	}
	return ""
}

func (m *Project) GetHide() bool {
	if m != nil && m.Hide != nil {
		return *m.Hide
	}
	return false
}

func (m *Project) GetSha() string {
	if m != nil && m.Sha != nil {
		return *m.Sha
	}
	return ""
}

type Entry struct {
	Id               *string     `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Duration         *int64      `protobuf:"varint,2,req,name=duration" json:"duration,omitempty"`
	Content          *string     `protobuf:"bytes,3,opt,name=content" json:"content,omitempty"`
	Creator          *Person     `protobuf:"bytes,4,opt,name=creator" json:"creator,omitempty"`
	Started          *int64      `protobuf:"varint,5,opt,name=started" json:"started,omitempty"`
	Ended            *int64      `protobuf:"varint,6,opt,name=ended" json:"ended,omitempty"`
	Type             *Entry_Type `protobuf:"varint,7,opt,name=type,enum=data.Entry_Type,def=2" json:"type,omitempty"`
	Project          *Project    `protobuf:"bytes,8,opt,name=project" json:"project,omitempty"`
	Billable         *bool       `protobuf:"varint,9,opt,name=billable" json:"billable,omitempty"`
	Tags             []string    `protobuf:"bytes,10,rep,name=tags" json:"tags,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Entry) Reset()                    { *m = Entry{} }
func (m *Entry) String() string            { return proto.CompactTextString(m) }
func (*Entry) ProtoMessage()               {}
func (*Entry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

const Default_Entry_Type Entry_Type = Entry_WORK

func (m *Entry) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Entry) GetDuration() int64 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *Entry) GetContent() string {
	if m != nil && m.Content != nil {
		return *m.Content
	}
	return ""
}

func (m *Entry) GetCreator() *Person {
	if m != nil {
		return m.Creator
	}
	return nil
}

func (m *Entry) GetStarted() int64 {
	if m != nil && m.Started != nil {
		return *m.Started
	}
	return 0
}

func (m *Entry) GetEnded() int64 {
	if m != nil && m.Ended != nil {
		return *m.Ended
	}
	return 0
}

func (m *Entry) GetType() Entry_Type {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return Default_Entry_Type
}

func (m *Entry) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

func (m *Entry) GetBillable() bool {
	if m != nil && m.Billable != nil {
		return *m.Billable
	}
	return false
}

func (m *Entry) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type Person struct {
	Email            *string `protobuf:"bytes,1,req,name=email" json:"email,omitempty"`
	Name             *string `protobuf:"bytes,2,req,name=name" json:"name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Person) Reset()                    { *m = Person{} }
func (m *Person) String() string            { return proto.CompactTextString(m) }
func (*Person) ProtoMessage()               {}
func (*Person) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Person) GetEmail() string {
	if m != nil && m.Email != nil {
		return *m.Email
	}
	return ""
}

func (m *Person) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

type Timer struct {
	Project          *Project `protobuf:"bytes,1,req,name=project" json:"project,omitempty"`
	Started          *int64   `protobuf:"varint,2,req,name=started" json:"started,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Timer) Reset()                    { *m = Timer{} }
func (m *Timer) String() string            { return proto.CompactTextString(m) }
func (*Timer) ProtoMessage()               {}
func (*Timer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Timer) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

func (m *Timer) GetStarted() int64 {
	if m != nil && m.Started != nil {
		return *m.Started
	}
	return 0
}

func init() {
	proto.RegisterType((*Project)(nil), "data.Project")
	proto.RegisterType((*Entry)(nil), "data.Entry")
	proto.RegisterType((*Person)(nil), "data.Person")
	proto.RegisterType((*Timer)(nil), "data.Timer")
	proto.RegisterEnum("data.Entry_Type", Entry_Type_name, Entry_Type_value)
}

func init() { proto.RegisterFile("models.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 355 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x51, 0x3d, 0x4f, 0xc3, 0x30,
	0x10, 0xa5, 0xf9, 0x68, 0xd2, 0xa3, 0x54, 0x91, 0xc5, 0x60, 0x31, 0x55, 0x11, 0x82, 0x8a, 0x21,
	0x43, 0x47, 0x56, 0x54, 0x84, 0x40, 0xa2, 0x95, 0x55, 0xc4, 0xc4, 0xe0, 0x36, 0x16, 0x0d, 0x4a,
	0xec, 0xc8, 0x31, 0x43, 0xff, 0x25, 0x3f, 0x09, 0xfb, 0xdc, 0x94, 0x2e, 0x6c, 0xf7, 0x9e, 0xcf,
	0xef, 0xde, 0xbd, 0x83, 0x71, 0xa3, 0x4a, 0x51, 0x77, 0x45, 0xab, 0x95, 0x51, 0x24, 0x2a, 0xb9,
	0xe1, 0xf9, 0x07, 0x24, 0x2b, 0xad, 0xbe, 0xc4, 0xd6, 0x10, 0x02, 0x91, 0xe4, 0x8d, 0xa0, 0x83,
	0x69, 0x30, 0x1b, 0x31, 0xac, 0x09, 0x85, 0x64, 0xab, 0x9a, 0x96, 0xcb, 0x3d, 0x0d, 0xa6, 0x03,
	0x4b, 0xf7, 0xd0, 0x75, 0xef, 0xaa, 0x52, 0xd0, 0xd0, 0xd2, 0x29, 0xc3, 0x9a, 0x64, 0x10, 0x76,
	0x3b, 0x4e, 0x23, 0xec, 0x74, 0x65, 0xfe, 0x13, 0x40, 0xbc, 0x90, 0x46, 0xef, 0xc9, 0x04, 0x82,
	0xaa, 0x3c, 0x68, 0xdb, 0x8a, 0x5c, 0x41, 0x5a, 0x7e, 0x6b, 0x6e, 0x2a, 0x25, 0xad, 0x74, 0x30,
	0x0b, 0xd9, 0x11, 0xfb, 0xa9, 0xd2, 0x08, 0x69, 0x50, 0x1e, 0xa7, 0x22, 0x24, 0x37, 0xf6, 0x45,
	0x0b, 0x6e, 0x94, 0xc6, 0x29, 0xe7, 0xf3, 0x71, 0xe1, 0xd6, 0x28, 0x56, 0x42, 0x77, 0x4a, 0xb2,
	0xfe, 0xd1, 0x29, 0x74, 0x86, 0x6b, 0x23, 0x4a, 0x1a, 0xdb, 0xbe, 0x90, 0xf5, 0x90, 0x5c, 0x42,
	0x2c, 0x64, 0x69, 0xf9, 0x21, 0xf2, 0x1e, 0x90, 0x3b, 0x88, 0xcc, 0xbe, 0x15, 0x34, 0xb1, 0xe4,
	0x64, 0x9e, 0x79, 0x51, 0x34, 0x5e, 0xac, 0x2d, 0x7f, 0x1f, 0xbd, 0x2f, 0xd9, 0x0b, 0xc3, 0x1e,
	0x72, 0x0b, 0x49, 0xeb, 0x23, 0xa3, 0x29, 0x7a, 0xb8, 0x38, 0x78, 0xf0, 0x24, 0xeb, 0x5f, 0xdd,
	0x8a, 0x9b, 0xaa, 0xae, 0xf9, 0xa6, 0x16, 0x74, 0x84, 0x31, 0x1d, 0xb1, 0x8b, 0xcf, 0xf0, 0xcf,
	0x8e, 0xc2, 0x34, 0x74, 0x61, 0xbb, 0x3a, 0xbf, 0x86, 0xc8, 0x0d, 0x23, 0x23, 0x88, 0x1f, 0x9e,
	0x96, 0x6c, 0x91, 0x9d, 0x91, 0x04, 0xc2, 0xc7, 0xb7, 0xd7, 0x6c, 0x40, 0x52, 0x40, 0x0b, 0x59,
	0x90, 0xcf, 0x61, 0xe8, 0xb7, 0xc5, 0x55, 0x1a, 0x5e, 0xd5, 0x87, 0x54, 0x3d, 0x38, 0x9e, 0x31,
	0xf8, 0x3b, 0x63, 0xfe, 0x0c, 0xf1, 0xba, 0x6a, 0x84, 0x3e, 0xf5, 0xee, 0x3e, 0xfd, 0xef, 0xfd,
	0x24, 0x40, 0x7f, 0x9d, 0x1e, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x63, 0x50, 0xe8, 0xa0, 0x46,
	0x02, 0x00, 0x00,
}
